.trash-item::before {
    font-family: 'luma-icons';
    font-style: normal;
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    content: '\e604';
    color: #757575;
}
